[Unit]
Description=rpi-hub: wired keyboard bridged to a Mac over Bluetooth HID
# The L2CAP listeners and the SDP record both need BlueZ up first.
After=bluetooth.service
Requires=bluetooth.service

[Service]
Type=simple

# Root is not optional: L2CAP PSMs 17 and 19 are below 0x1000 and therefore
# privileged. SupplementaryGroups gets us /dev/input without a separate udev rule.
User=root
SupplementaryGroups=input

ExecStart=/usr/local/bin/rpi-hub \
  --device /dev/input/by-id/usb-SINO_WEALTH_Gaming_Keyboard-event-kbd \
  --device /dev/input/by-id/usb-SINO_WEALTH_Gaming_Keyboard-event-if01

# The keyboard is grabbed exclusively. If this process dies without ungrabbing,
# the keyboard is dead on the Pi too and SSH is the only way back in -- so always
# come back up.
Restart=always
RestartSec=2

# Don't let a boot-time race against USB enumeration burn the restart budget:
# the by-id symlinks appear a moment after the kernel sees the keyboard.
StartLimitIntervalSec=0

[Install]
WantedBy=multi-user.target
